<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * Portions created by JPL TSolucio, S.L. are Copyright (C) jpl tsolucio.
 * All Rights Reserved.
 * ********************************************************************************
 *  Language     : Español es_es
 *  Version      : 6.0.0
 *  Created Date : 2012-10-25
 *  Author       : JPL TSolucio, S. L. Joe Bordes
 *  Last change  : 2013-05-03
 *  Author       : JPL TSolucio, S. L. Joe Bordes
 ************************************************************************************/
$languageStrings = array(
    'Calendar'                     => 'Tarea',
	'SINGLE_Calendar'              => 'Tarea',
	'LBL_ADD_TASK'                 => 'Añadir Tarea',
	'LBL_ADD_EVENT'                => 'Añadir Evento',
	'LBL_RECORDS_LIST'             => 'Vista de Lista',
	'LBL_EVENTS'                   => 'Eventos',
	'LBL_TODOS'                    => 'Tarea',
	'LBL_TASK_INFORMATION'         => 'Tarea la información',
    'LBL_EVENT_INFORMATION'       => 'Detalles del evento',
	'Subject'                      => 'Asunto',
	'Start Date & Time'            => 'Fecha y Hora Inicio',
	'Activity Type'                => 'Tipo Actividad',
	'Send Notification'            => 'Enviar notificación',
	'Location'                     => 'Localización',
	'End Date & Time'              => 'Fecha y Hora Fin',
	'Visibility'					=> 'Visibilidad',
	'Recurrence'					=> 'Eventos Recurrentes',
	'Private'						=> 'Privado',
	'Public'						=> 'Público',
	'LBL_ACTIVITY_TYPES'           => 'Tipos Actividad',
	'LBL_CONTACTS_SUPPORT_END_DATE' => 'Fecha Fin Soporte',
	'LBL_CONTACTS_BIRTH_DAY'       => 'Fecha Nacimiento',
	'Call'                         => 'Llamada',
	'Meeting'                      => 'Reunión',
	'Planned'                      => 'Planeado',
	'Completed'                    => 'Completado',
	'Pending Input'                => 'Esperando',
	'Not Started'                  => 'No Iniciada',
	'Deferred'                     => 'Retrasado',
	'Held'							=> 'Realizada',
	'Not Held'						=> 'Pendiente',
	'Medium'                       => 'Medio',
	'LBL_CHANGE_OWNER'             => 'Cambiar Propietario',
	'LBL_EVENT'                    => 'Evento',
	'LBL_TASK'                     => 'Tarea',
	'LBL_TASKS'						=> 'Tarea',
	'LBL_CALENDAR_VIEW'            => 'Vista Calendario',
	'LBL_CALENDAR_SETTINGS' => 'Configurar Calendario',
	'LBL_CALENDAR_SHARING' => 'Compartir Calendario',
	'LBL_DEFAULT_EVENT_DURATION' => 'Duración de Evento por defecto',
	'LBL_CALL' => 'Llamada',
	'LBL_OTHER_EVENTS' => 'Otros Eventos',
	'LBL_MINUTES' => 'Minutos',
	'LBL_SELECT_USERS' => 'Selecciona Usuarios',
	'LBL_EVENT_OR_TASK' => 'Evento / Tarea',
	'LBL_ADDED_CALENDARS' => 'Calendarios Añadidos',
	'Task' => 'Tarea',
	'LBL_SHARED_CALENDAR' => 'Calendario Compartido',
	'LBL_DAY0' => 'Domingo',
	'LBL_DAY1' => 'Lunes',
	'LBL_DAY2' => 'Martes',
	'LBL_DAY3' => 'Miércoles',
	'LBL_DAY4' => 'Jueves',
	'LBL_DAY5' => 'Viernes',
	'LBL_DAY6' => 'Sábado',
	'first' => 'Primer',
	'last' => 'Ultimo',
	'LBL_DAY_OF_THE_MONTH' => 'día del mes',
	'LBL_ON' => 'en',
	'Daily' => 'Día(s)',
	'Weekly' => 'Semana(s)',
	'Monthly' => 'Mes(es)',
	'Yearly' => 'Año',
        'LBL_DEFAULT_STATUS_TYPE'      => 'Defecto de estado y tipo'      ,
        'LBL_STATUS'                   => 'Estado'                        ,
        'LBL_TYPE'                     => 'Tipo',
	//Fixing colors for Shared Calendar and My Calendar
	'LBL_EDIT_COLOR' => 'Editar color',
	'LBL_ADD_CALENDAR_VIEW' => 'Añadir Calendar View',
	'LBL_SELECT_USER_CALENDAR' => 'Seleccione Calendario de usuario',
	'LBL_SELECT_CALENDAR_COLOR' => 'Seleccione Calendario color',
	'LBL_EDITING_CALENDAR_VIEW' => 'Edición Calendar View',
	'LBL_DELETE_CALENDAR' => 'Eliminar Calendario',
	'LBL_SELECT_ACTIVITY_TYPE' => 'Seleccionar el tipo de actividad',
	'Tasks' => 'Tareas',
    'LBL_EVENT_INFORMATION' => 'Detalles del evento',
	'LBL_SELECT_FIELDS_FOR_RANGE' => 'Seleccione Campos de rango',
	'LBL_DUPLICATE_VIEW_EXIST' => 'Calendar View ya existe',
	
    // For Event Invitation
    'LBL_ACTIVITY_NOTIFICATION' => 'Esta es una notificación de que una actividad se le asigna a usted que ha sido',
    'LBL_ACTIVITY_INVITATION' => 'Usted ha sido invitado a una actividad',
    'LBL_DETAILS_STRING' => 'Los detalles son',
    'LBL_CREATED' => 'creado',
    'LBL_UPDATED' => 'actualizado',
    'Due Date' => 'Fecha de vencimiento',
    'Priority' => 'Prioridad',
    'Related To' => 'En relación con',
    'LBL_CONTACT_LIST' => 'Lista de clientes',
    'LBL_APP_DESCRIPTION' => 'Descripción',
    'LBL_REGARDS_STRING' => 'Gracias y Saludos',
	'LBL_UPDATED_INVITATION' => 'Actualización de la invitación',
	'LBL_INVITATION' => 'Invitación',
	//Recurring Events
	'LBL_EDIT_RECURRING_EVENT' => 'Editar Evento Recurrente',
	'LBL_ALL_EVENTS_EDIT_INFO' => 'Todos los eventos de la serie se cambiarán.</br> Cualquier cambio realizado en otros eventos se mantendrán.',
	'LBL_FUTURE_EVENTS_EDIT_INFO' => 'Este y todos los eventos siguientes se cambiarán.</br> Se perderán todos los cambios en los eventos futuros.',
	'LBL_ONLY_THIS_EVENT_EDIT_INFO' => 'Todos los demás eventos de la serie seguirá siendo el mismo.',
	'LBL_EDIT_RECURRING_EVENTS_INFO' => '¿Desea guardar los cambios para',
	
	'LBL_DELETE_RECURRING_EVENT' => 'Eliminar Evento Recurrente',
	'LBL_ALL_EVENTS_DELETE_INFO' => 'Se borrarán todos los eventos de la serie.',
	'LBL_FUTURE_EVENTS_DELETE_INFO' => 'Este y todos los siguientes eventos se eliminarán.',
	'LBL_ONLY_THIS_EVENT_DELETE_INFO' => 'Todos los demás eventos de la serie seguirá siendo el mismo.',
	'LBL_DELETE_RECURRING_EVENTS_INFO' => '¿Quieres eliminar sólo este evento, todos los eventos de la serie o de este y todos los eventos futuros de la serie?',
	'LBL_ONLY_THIS_EVENT' => 'Sólo este Evento',
	'LBL_FUTURE_EVENTS' => 'Siguientes eventos',
	'LBL_ALL_EVENTS' => 'Todos los eventos',

  'SINGLE_Events' => 'Evento',
  'LBL_IMPORT_RECORDS' => 'Importación De Registros',
  'LBL_RESULT' => 'Resultado',
  'LBL_FINISH' => 'Acabado',
  'LBL_TOTAL_TASKS_IMPORTED' => 'No. de Tareas Importado Correctamente ',
  'LBL_TOTAL_TASKS_SKIPPED' => 'No. de Tareas Saltado como la falta de uno o más campos obligatorios ',
  'LBL_TOTAL_EVENTS_IMPORTED' => 'No. de Eventos Importado Correctamente ',
  'LBL_TOTAL_EVENTS_SKIPPED' => 'No. de Eventos Saltado como la falta de uno o más campos obligatorios ',
  'ICAL_FORMAT' => 'Formato iCal',
  'LBL_LAST_IMPORT_UNDONE' => 'Su Última Importación Se Ha Deshecho',
  'LBL_UNDO_LAST_IMPORT' => 'Deshacer La Última Importación',
  'LBL_REMINDER_NOTIFICATION' => 'Esta es una notificación de recordatorio para la Actividad',
  'LBL_SELECT_EVENT_TYPE' => 'Tipo De Actividad',
  'LBL_THIS_WEEK' => 'Esta Semana',
  'LBL_ADD_TASK_AND_PRESS_ENTER' => 'Añadir Tarea y presione Entrar',


  'LBL_JANUARY' => 'De enero',
  'LBL_FEBRUARY' => 'Febrero',
  'LBL_MARCH' => 'De marzo de',
  'LBL_APRIL' => 'De abril de',
  'LBL_MAY' => 'Puede',
  'LBL_JUNE' => 'De junio de',
  'LBL_JULY' => 'Julio',
  'LBL_AUGUST' => 'De agosto de',
  'LBL_SEPTEMBER' => 'Septiembre',
  'LBL_OCTOBER' => 'Octubre',
  'LBL_NOVEMBER' => 'Noviembre',
  'LBL_DECEMBER' => 'De diciembre de',
	'LBL_CLICK_HERE_TO_VIEW' => 'Haga clic aquí para ver',
);
$jsLanguageStrings = array(
	'LBL_ADD_EVENT_TASK'           => 'Añadir Evento / Tarea' ,
	'JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR' => 'Se ha añadido la tarea al calendario',
	'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => 'No se puede seleccionar clientes relacionados por prospectos',
        'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'No puede ser considerado para futuras',
	
	//Calendar view label translation
	'LBL_MONTH' => 'Month',
	'LBL_TODAY' => 'Today',
	'LBL_DAY' => 'Day',
	'LBL_WEEK' => 'Week',
	
	'LBL_SUNDAY' => 'Sunday',
	'LBL_MONDAY' => 'Monday',
	'LBL_TUESDAY' => 'Tuesday',
	'LBL_WEDNESDAY' => 'Wednesday',
	'LBL_THURSDAY' => 'Thursday',
	'LBL_FRIDAY' => 'Friday',
	'LBL_SATURDAY' => 'Saturday',
	
	'LBL_SUN' => 'Sun',
	'LBL_MON' => 'Mon',
	'LBL_TUE' => 'Tue',
	'LBL_WED' => 'Wed',
	'LBL_THU' => 'Thu',
	'LBL_FRI' => 'Fri',
	'LBL_SAT' => 'Sat',
	
	'LBL_JANUARY' => 'January',
	'LBL_FEBRUARY' => 'February',
	'LBL_MARCH' => 'March',
	'LBL_APRIL' => 'April',
	'LBL_MAY' => 'May',
	'LBL_JUNE' => 'June',
	'LBL_JULY' => 'July',
	'LBL_AUGUST' => 'August',
	'LBL_SEPTEMBER' => 'September',
	'LBL_OCTOBER' => 'October',
	'LBL_NOVEMBER' => 'November',
	'LBL_DECEMBER' => 'December',
	
	'LBL_JAN' => 'Jan',
	'LBL_FEB' => 'Feb',
	'LBL_MAR' => 'Mar',
	'LBL_APR' => 'Apr',
	'LBL_MAY' => 'May',
	'LBL_JUN' => 'Jun',
	'LBL_JUL' => 'Jul',
	'LBL_AUG' => 'Aug',
	'LBL_SEP' => 'Sep',
	'LBL_OCT' => 'Oct',
	'LBL_NOV' => 'Nov',
	'LBL_DEC' => 'Dec',
	
	'LBL_ALL_DAY' => 'All-Day',
	//End
	
	//Fixing colors for Shared Calendar and My Calendar
	'JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY' => 'Calendario Ver colores actualizado correctamente',
	'JS_CALENDAR_VIEW_DELETE_CONFIRMATION' => '¿Está seguro de que desea eliminar esta vista Calendario?',
	'JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY' => 'Calendar View añadido correctamente',
	'JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY' => 'Calendario Ver eliminado correctamente',
	'JS_NO_CALENDAR_VIEWS_TO_ADD' => 'Sin Calendar View para agregar',
	'JS_EDIT_CALENDAR' => 'Editar calendario',

  'LBL_TOMORROW' => 'Mañana',
  'JS_EVENT_UPDATED' => 'Evento Actualizado',
  'JS_NO_EVENTS_F0R_THE_DAY' => 'No hay eventos para el día',
  'LBL_AGENDA' => 'Agenda',
  'JS_CALENDAR_VIEW_YOU_ARE_EDITING_NOT_FOUND' => 'La vista de calendario no se encuentra',
  'JS_DELETE' => 'Eliminar',
  'JS_EDIT' => 'Editar',
  'JS_MARK_AS_HELD' => 'Marca como mantenidos',
  'JS_CREATE_FOLLOW_UP' => 'Crear seguimiento',
  'JS_RECURRING_EVENT' => 'Eventos recurrentes',
  'JS_DETAILS' => 'Más&nbsp;Detalles',


  'JS_CHECK_START_AND_END_DATE' => 'Fecha de finalización Y el Tiempo debe ser mayor o igual a la Fecha de Inicio Y Tiempo',
  'JS_CHECK_START_AND_END_DATE_SHOULD_BE_GREATER' => 'Fecha de finalización Y el Tiempo debe ser mayor que la Fecha de Inicio Y Tiempo',

);
